<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Inventory Management</h1>

        <!-- Form Tambah Barang -->
        <div class="form-container">
            <h2>Tambah Barang</h2>
            <form id="tambahBarangForm">
                <input type="text" id="namaBarang" placeholder="Nama Barang" required>
                <input type="number" id="jumlahBarang" placeholder="Jumlah" required>
                <input type="number" id="hargaBarang" placeholder="Harga" required>
                <button type="submit">Tambah Barang</button>
            </form>
        </div>

        <!-- Daftar Stok Barang -->
        <div class="stok-container">
            <h2>Stok Barang</h2>
            <ul id="stokList"></ul>
        </div>

        <!-- Form Buat Nota -->
        <div class="form-container">
            <h2>Buat Nota</h2>
            <form id="buatNotaForm">
                <div id="notaItems">
                    <!-- Item nota akan ditambahkan di sini -->
                </div>
                <button type="button" onclick="tambahItemNota()">Tambah Item</button>
                <button type="submit">Buat Nota</button>
            </form>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
    
</body>
</html>