<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
</head>
<body>
    <h1>Products</h1>
    <form action="/products/create" method="POST">
        <input type="text" name="name" placeholder="Name" required>
        <input type="number" step="0.01" name="price" placeholder="Price" required>
        <button type="submit">Add Product</button>
    </form>
    <ul>
        {% for product in products %}
        <li>
            {{ product.name }} (${{ product.price }})
            <form action="/products/update/{{ loop.index0 }}" method="POST" style="display:inline;">
                <input type="text" name="name" value="{{ product.name }}" required>
                <input type="number" step="0.01" name="price" value="{{ product.price }}" required>
                <button type="submit">Update</button>
            </form>
            <form action="/products/delete/{{ loop.index0 }}" method="POST" style="display:inline;">
                <button type="submit">Delete</button>
            </form>
        </li>
        {% endfor %}
    </ul>
    <a href="/">Back to Home</a>
</body>
</html>