<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
</head>
<body>
    <h1>Users</h1>
    <form action="/users/create" method="POST">
        <input type="text" name="name" placeholder="Name" required>
        <input type="email" name="email" placeholder="Email" required>
        <button type="submit">Add User</button>
    </form>
    <ul>
        {% for user in users %}
        <li>
            {{ user.name }} ({{ user.email }})
            <form action="/users/update/{{ loop.index0 }}" method="POST" style="display:inline;">
                <input type="text" name="name" value="{{ user.name }}" required>
                <input type="email" name="email" value="{{ user.email }}" required>
                <button type="submit">Update</button>
            </form>
            <form action="/users/delete/{{ loop.index0 }}" method="POST" style="display:inline;">
                <button type="submit">Delete</button>
            </form>
        </li>
        {% endfor %}
    </ul>
    <a href="/">Back to Home</a>
</body>
</html>