/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h1, h2 {
    color: #2c3e50;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    font-size: 2.5rem;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

/* Form Styles */
.form-container {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #ecf0f1;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

input {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    font-size: 1rem;
}

input:focus {
    border-color: #3498db;
    outline: none;
}

button {
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

/* Stok Barang Styles */
.stok-container {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #ecf0f1;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#stokList {
    list-style-type: none;
    padding: 0;
}

#stokList li {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
}

/* Nota Styles */
#notaItems div {
    margin-bottom: 15px;
}

#notaItems input {
    display: inline-block;
    width: 48%;
    margin-right: 2%;
}

#notaItems input:last-child {
    margin-right: 0;
}